<!DOCTYPE html>
<html>
<head>
    <!-- Bootstrap -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/common.css" media="all">
    <style>
        .nav li .active {
            color: #aaa;
        }

        .nav-tabs {
            border-bottom: none;
        }

        .nav-tabs.nav-justified > .active > a, .nav-tabs.nav-justified > .active > a:focus, .nav-tabs.nav-justified > .active > a:hover {
            border: none;
        }

        a {
            text-decoration: none;
            color: #0f0f0f;
        }

        .nav>li>a:focus, .nav>li>a:hover {
            background: none;
        }

        .nav>li>a:focus .row, .nav>li>a:hover .row {
            color: #aaaaaa;
        }

        #logo a img {
            width: 45%;
        }

        @media (min-width: 768px) {
            .nav-tabs.nav-justified > li > a {
                border: none;
            }
        }
    </style>
</head>
<body>
<div class="header container padding-xs flex align-center">
    <div class="col-md-5">
        <ul class="nav nav-tabs nav-justified">
            <li><a href="#" class="active">
                <span class="block row text-lg text-bold nav-tit">首页</span>
                <span class="block row text-grey nav-tit-en">Home Page</span>
            </a></li>
            <li><a href="#">
                <span class="block row text-lg text-bold nav-tit">新品推荐</span>
                <span class="block row text-grey nav-tit-en">New Products</span>
            </a></li>
            <li><a href="#">
                <span class="block row text-lg text-bold nav-tit">活动及优惠</span>
                <span class="block row text-grey nav-tit-en">Activities and preferential</span>
            </a></li>
        </ul>
    </div>
    <div class="col-md-2 text-center" id="logo">
        <a class="inline-block" href="#">
            <img src="images/logo.png"/></a>
    </div>
    <div class="col-md-5">
        <ul class="nav nav-tabs nav-justified">
            <li><a href="#">
                <span class="block row text-lg text-bold nav-tit">咖啡文化</span>
                <span class="block row text-grey nav-tit-en">Coffee culture</span>
            </a></li>
            <li><a href="#">
                <span class="block row text-lg text-bold nav-tit">品牌故事</span>
                <span class="block row text-grey nav-tit-en">Brand Story</span>
            </a></li>
            <li><a href="#">
                <span class="block row text-lg text-bold nav-tit">帮助中心</span>
                <span class="block row text-grey nav-tit-en">Help Center</span>
            </a></li>
        </ul>
    </div>
</div>
</body>
</html>




