<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>优惠及活动</title>
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link href="./css/main.css" rel="stylesheet">
  <link href="./css/common.css" rel="stylesheet">
  <style>
    body {
      background-color: #eee;
      color: #fff;
    }

    .navbar-toggle span {
      background-color: #000;
    }

    @media (min-width: 768px) {
      #menu .nav {
        display: flex;
        justify-content: center;
      }
      .navbar-header .logo {
        max-height: 80px;
        display: none;
      }
      #menu .menu-item {
        padding: 20px;
      }
    }

    @media (max-width: 768px) {
      #logo {
        display: none;
      }
      .navbar-header .logo {
        height: 60px;
        display: inline-block;
      }
      #menu .menu-item {
        padding-bottom: 5px;
      }

    }

    #logo {
      max-height: 80px;
    }

    #logo a img {
      max-height: 80px;
    }

    .navbar-toggle {
      padding: 17px 10px;
    }
  </style>
</head>

<body>
  <nav class="nav navbar-fixed-top" style="background-color: #fff;">
    <div class="container">
      <div class="navbar-header">
        <!--在移动端的时候导航条折叠起来，三横的样式出现，点击该样式可以显示或隐藏导航条上的内容-->
        <button class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                <span class="icon-bar text-black"></span>
                <span class="icon-bar text-black"></span>
                <span class="icon-bar text-black"></span>
            </button>
        <a href="#" class="logo"><img src="./images/logo.png" alt="" height="100%"></a>
      </div>
      <div id="menu" class="collapse navbar-collapse text-center">
        <div class="nav">
          <div class="menu-item padding-lr">
            <a href="./index.html">
                  <span class="block row text-lg text-bold nav-tit">首页</span>
                  <span class="block row text-grey nav-tit-en">Home Page</span>
              </a>
          </div>
          <div class="menu-item padding-lr">
            <a href="./new_product.html">
                  <span class="block row text-lg text-bold nav-tit">新品推荐</span>
                  <span class="block row text-grey nav-tit-en">New Products</span>
              </a>
          </div>
          <div class="menu-item padding-lr">
            <a href="./activity.html" class="active">
                  <span class="block row text-lg text-bold nav-tit">活动及优惠</span>
                  <span class="block row text-grey nav-tit-en">Activities and preferential</span>
              </a>
          </div>

          <div id="logo"><a href="#"><img src="./images/logo.png" alt=""></a></div>

          <div class="menu-item padding-lr">
            <a href="./culture.html">
                      <span class="block row text-lg text-bold nav-tit">咖啡文化</span>
                      <span class="block row text-grey nav-tit-en">Coffee culture</span>
              </a>
          </div>
          <div class="menu-item padding-lr">
            <a href="./comment.html">
                <span class="block row text-lg text-bold nav-tit">商品评价</span>
                <span class="block row text-grey nav-tit-en">Product evaluation</span>
            </a>
          </div>
          <div class="menu-item padding-lr">
            <a href="./submitOrder.html">
                <span class="block row text-lg text-bold nav-tit">提交订单</span>
                <span class="block row text-grey nav-tit-en">Submit Orders</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <script src="./js/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</body>

</html>
